TELEGRAM_TOKEN=8033868860:AAH1peVzBbMonlRHBrvj0QXaEMKjFmmcCzU
SPREADSHEET_ID=1_OH5ddSeVOHiC-7A9lHxaaTjfVQv8EzKA9Dd_y2i9LY
SHEET1_NAME=Sheet1
SHEET2_NAME=Sheet2
RELAY1_HARGA=1500
RELAY2_HARGA=1500
RELAY3_HARGA=2000
RELAY4_HARGA=2000
RELAY5_HARGA=2500
RELAY6_HARGA=2500
RELAY7_HARGA=3000
RELAY8_HARGA=5000